<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
  <block wx:for="{{imgUrls}}" wx:for-index="idx">
    <swiper-item>
      <image id="{{idx}}" src="{{item}}" class="slide-image" style="width: {{imageWidth}}px;" height="150"  bindtap="bannerClick"/>
    </swiper-item>
  </block>
</swiper>

<view class="container" style="flex-direction:row;">
  <view  bindtap="bindManggoTap" class="fruitType">
    <image class="fruit-img" src="../../resources/mango.jpg"></image>
    <text class="fruit-name">芒果</text>
  </view>

  <view  bindtap="bindPassionFruitTap" class="fruitType">
    <image class="fruit-img" src="../../resources/passion_fruit.jpg"></image>
    <text class="fruit-name">百香果</text>
  </view>

</view>


